# Momentum

./: .gitignore  Readme.md  TechnicalTest.sln
Converter/: Converter.csproj  Program.cs  WeatherForecast.cs
Converter/Controllers/: UnitConverterController.cs  WeatherForecastController.cs
Converter/ConverterRepository/Implementations/: MetricToImperialConverter.cs
Converter/ConverterRepository/Interfaces/: IMetricToImperialConverter.cs
Converter/Data/: LengthConversion.sql  script.sql  script_1.sql
Converter/DataModel/: DataContext.cs  LengthConversion.cs
Converter/Enums/: ConvertionType.cs
Converter/Helpers/: ToTemprature.cs
Converter/Migrations/: 20230924041839_InitialMigration.Designer.cs  20230924041839_InitialMigration.cs  DataContextModelSnapshot.cs
Converter/Model/: ConvertRequest.cs  Data.cs
Converter/Properties/: launchSettings.json
ConverterRepo/: Class1.cs  ConverterRepo.csproj
ConverterRepo/Helpers/: ToLength.cs  ToMass.cs
ConverterRepo/Implementations/: MetricToImperialConverter.cs
ConverterRepo/Interfaces/: IConverter.cs  IMetricToImperialConverter.cs
ConverterTest/: ConverterTest.cs  ConverterTest.csproj  MockDbContext.cs  UnitTest1.cs
ConverterTestCase/: Class1.cs
DataAccess/: DataAccess.csproj
DataAccess/DataModels/: ConverterMaster.cs  DataContext.cs
DataAccess/DataModels/Implementation/: DA_Converter.cs
DataAccess/DataModels/Interfaces/: IDA_Converter.cs
Models/: ConvertRequest.cs  ConveterType.cs
Models/Enums/: ConvertionType.cs
